GOOGLE_ID=732456873362-qm4896auodjb7eehob2ooc88i6t9c641.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb://mongo:Cc9CFK7ZCimBFWyHHgrk@containers-us-west-23.railway.app:7989

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=s6nha9w9FLNLoedkgBTxsd1H6rHeZT3xIkAccyZ45ls=